{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QNAlsgEdLuILId4JnIR26",
      "type": "rectangle",
      "x": 488,
      "y": 206,
      "width": 128,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1755120018,
      "version": 45,
      "versionNonce": 1230295378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OV8oXJIyJB5yrwt77njFd"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "OV8oXJIyJB5yrwt77njFd",
      "type": "text",
      "x": 493.8400573730469,
      "y": 215,
      "width": 116.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050514002,
      "version": 19,
      "versionNonce": 1075389646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "source code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QNAlsgEdLuILId4JnIR26",
      "originalText": "source code",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hOGkgbWNd-a9arX3YMaBe",
      "type": "rectangle",
      "x": 1278,
      "y": 379,
      "width": 131,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2065810126,
      "version": 372,
      "versionNonce": 1158862610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnfoDRZXfJQ4KDUeWWs5F"
        },
        {
          "id": "50Y8Um-tOAvSjPbMmskhc",
          "type": "arrow"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "lnfoDRZXfJQ4KDUeWWs5F",
      "type": "text",
      "x": 1293.8500366210938,
      "y": 390.5,
      "width": 99.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922177298,
      "version": 83,
      "versionNonce": 1802984206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "aclocal.m4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hOGkgbWNd-a9arX3YMaBe",
      "originalText": "aclocal.m4",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 780805330,
      "isDeleted": false,
      "id": "EPEqKEfNjzK9r16KnYIuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 44,
      "seed": 1928769230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzZUntPbY6_5S_kQs2jRz"
        },
        {
          "id": "xvQZl6PLKFAPQ4T9Lk01-",
          "type": "arrow"
        },
        {
          "id": "Pz55VnV-W2IIXHodAOvl2",
          "type": "arrow"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "HzZUntPbY6_5S_kQs2jRz",
      "type": "text",
      "x": 905.7300643920898,
      "y": 213.5,
      "width": 134.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139360526,
      "version": 146,
      "versionNonce": 1916062030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "configure.scan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EPEqKEfNjzK9r16KnYIuo",
      "originalText": "configure.scan",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 257014418,
      "isDeleted": false,
      "id": "4M1dsynIxZ3WlPTypCxhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 48,
      "seed": 439319250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ob8VtnQhxxCTrol6PkO7w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UX06XczZcSuX1bfH-ZNaj"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "UX06XczZcSuX1bfH-ZNaj",
      "type": "text",
      "x": 815.1800384521484,
      "y": 853.5,
      "width": 79.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948840658,
      "version": 22,
      "versionNonce": 329936782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "Makefile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4M1dsynIxZ3WlPTypCxhp",
      "originalText": "Makefile",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 639670354,
      "isDeleted": false,
      "id": "UQYNcJAOvKqcOusvlAAcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 48,
      "seed": 1425899278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FCKfw17h3DBpEivCs_-sD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X1cAY-plfZBQjX8IoXJrM"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "X1cAY-plfZBQjX8IoXJrM",
      "type": "text",
      "x": 497.5800476074219,
      "y": 606.5,
      "width": 98.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271605010,
      "version": 61,
      "versionNonce": 1007766990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "Makefile.in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UQYNcJAOvKqcOusvlAAcK",
      "originalText": "Makefile.in",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1120779794,
      "isDeleted": false,
      "id": "0AZZk5DgknSmB_BQ0XCDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 48,
      "seed": 525917778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0RrPhWZCt5F0W-VJkn4X"
        },
        {
          "id": "FCKfw17h3DBpEivCs_-sD",
          "type": "arrow"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "D0RrPhWZCt5F0W-VJkn4X",
      "type": "text",
      "x": 496.44004821777344,
      "y": 319.5,
      "width": 111.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533839758,
      "version": 99,
      "versionNonce": 1753375758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "Makefile.am",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0AZZk5DgknSmB_BQ0XCDh",
      "originalText": "Makefile.am",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 575679442,
      "isDeleted": false,
      "id": "ihVN7W0PD8uFugWu9YAuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 48,
      "seed": 476462606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g7R3tobUgNBnYzRtRNgoM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HEpgIX-h3MN4CqQ-w-Wwf"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "HEpgIX-h3MN4CqQ-w-Wwf",
      "type": "text",
      "x": 803.430046081543,
      "y": 569.5,
      "width": 89.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799613010,
      "version": 54,
      "versionNonce": 183939662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "config.h.in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ihVN7W0PD8uFugWu9YAuZ",
      "originalText": "config.h.in",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1254023570,
      "isDeleted": false,
      "id": "i_LPqhTIfLBmeEO-Yw9yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 48,
      "seed": 1867835282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4NHMABJRcvy5KYxydtlQf"
        },
        {
          "id": "Pz55VnV-W2IIXHodAOvl2",
          "type": "arrow"
        },
        {
          "id": "50Y8Um-tOAvSjPbMmskhc",
          "type": "arrow"
        },
        {
          "id": "g7R3tobUgNBnYzRtRNgoM",
          "type": "arrow"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "4NHMABJRcvy5KYxydtlQf",
      "type": "text",
      "x": 919.3300552368164,
      "y": 392.5,
      "width": 114.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722304334,
      "version": 49,
      "versionNonce": 1850161294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "configure.ac",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i_LPqhTIfLBmeEO-Yw9yY",
      "originalText": "configure.ac",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1733353298,
      "isDeleted": false,
      "id": "kzrJYXd3ibRVdaqg2FVZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 48,
      "seed": 866757394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rPSC7Rfq5Y8d4WH9KMB7R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nDAnqlrdzyo14SexqhWNL"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "nDAnqlrdzyo14SexqhWNL",
      "type": "text",
      "x": 1131.2600479125977,
      "y": 644.5,
      "width": 85.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605382674,
      "version": 78,
      "versionNonce": 439154382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "configure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kzrJYXd3ibRVdaqg2FVZM",
      "originalText": "configure",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xvQZl6PLKFAPQ4T9Lk01-",
      "type": "arrow",
      "x": 637,
      "y": 226.00000000000003,
      "width": 245.0000000000001,
      "height": 1.4891559607681017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46266770,
      "version": 157,
      "versionNonce": 927001870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yxl9x03fNdW4dlDxDyw2N"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.0000000000001,
          1.4891559607681017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EPEqKEfNjzK9r16KnYIuo",
        "focus": -0.09090909090909217,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yxl9x03fNdW4dlDxDyw2N",
      "type": "text",
      "x": 686.170036315918,
      "y": 213.50000000000003,
      "width": 90.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898717842,
      "version": 12,
      "versionNonce": 190493394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "autoscan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xvQZl6PLKFAPQ4T9Lk01-",
      "originalText": "autoscan",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Pz55VnV-W2IIXHodAOvl2",
      "type": "arrow",
      "x": 968.715225507709,
      "y": 255,
      "width": 2.6137354902159586,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720074702,
      "version": 81,
      "versionNonce": 1591773330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNyW6eHR1lsLhhVIIlKeW"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6137354902159586,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPEqKEfNjzK9r16KnYIuo",
        "focus": 0.06392312513056193,
        "gap": 7
      },
      "endBinding": {
        "elementId": "i_LPqhTIfLBmeEO-Yw9yY",
        "focus": -0.05827457486520116,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CNyW6eHR1lsLhhVIIlKeW",
      "type": "text",
      "x": 951.5000228881836,
      "y": 289,
      "width": 37.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007469010,
      "version": 10,
      "versionNonce": 1672970638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pz55VnV-W2IIXHodAOvl2",
      "originalText": "edit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "50Y8Um-tOAvSjPbMmskhc",
      "type": "arrow",
      "x": 1066,
      "y": 407.71237275664123,
      "width": 201,
      "height": 3.4512192945351217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136830862,
      "version": 158,
      "versionNonce": 1990567506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkoDQX2DOwoPyrdhSsIlu"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -3.4512192945351217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_LPqhTIfLBmeEO-Yw9yY",
        "focus": 0.16889804325437693,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "hOGkgbWNd-a9arX3YMaBe",
        "focus": 0.0020844189682126106,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GkoDQX2DOwoPyrdhSsIlu",
      "type": "text",
      "x": 1106.3200225830078,
      "y": 392.5,
      "width": 68.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508787282,
      "version": 35,
      "versionNonce": 1823219662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "aclocal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "50Y8Um-tOAvSjPbMmskhc",
      "originalText": "aclocal",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-u4z4aspls81-0YAS4sqW",
      "type": "line",
      "x": 989,
      "y": 441,
      "width": 171,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106606478,
      "version": 114,
      "versionNonce": 569570830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JvUYUE7cWqyftR6pPYack",
      "type": "line",
      "x": 1320,
      "y": 440,
      "width": 146,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545124626,
      "version": 31,
      "versionNonce": 1667873234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rPSC7Rfq5Y8d4WH9KMB7R",
      "type": "arrow",
      "x": 1166,
      "y": 477,
      "width": 3.0838074814184893,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094124238,
      "version": 163,
      "versionNonce": 746914894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WBLVSbCn9Xe4dFLPaKM2"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0838074814184893,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kzrJYXd3ibRVdaqg2FVZM",
        "focus": -0.06552400097453577,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7WBLVSbCn9Xe4dFLPaKM2",
      "type": "text",
      "x": 1123.9119446342638,
      "y": 540,
      "width": 87.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536527310,
      "version": 11,
      "versionNonce": 225882002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "autoconf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rPSC7Rfq5Y8d4WH9KMB7R",
      "originalText": "autoconf",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "g7R3tobUgNBnYzRtRNgoM",
      "type": "arrow",
      "x": 973.8398676722304,
      "y": 445,
      "width": 128.3768142157735,
      "height": 109.51428571428573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693131086,
      "version": 102,
      "versionNonce": 775637646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pH5Yz1ICZx1bR5jP8-Zuh"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.3768142157735,
          109.51428571428573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_LPqhTIfLBmeEO-Yw9yY",
        "gap": 16,
        "focus": -0.41875598086124405
      },
      "endBinding": {
        "elementId": "ihVN7W0PD8uFugWu9YAuZ",
        "gap": 5.485714285714284,
        "focus": -0.38442561407272335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pH5Yz1ICZx1bR5jP8-Zuh",
      "type": "text",
      "x": 857.8681922832358,
      "y": 480.5,
      "width": 112.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146960146,
      "version": 13,
      "versionNonce": 1574890834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "autoheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g7R3tobUgNBnYzRtRNgoM",
      "originalText": "autoheader",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FCKfw17h3DBpEivCs_-sD",
      "type": "arrow",
      "x": 546.9763587657449,
      "y": 366.00000000000006,
      "width": 4.9567914547751,
      "height": 224.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624755858,
      "version": 617,
      "versionNonce": 634308814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecgkxOz5P3Ze7VlT32H6B"
        }
      ],
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9567914547751,
          224.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AZZk5DgknSmB_BQ0XCDh",
        "focus": 0.06473871799595048,
        "gap": 10.000000000000057
      },
      "endBinding": {
        "elementId": "UQYNcJAOvKqcOusvlAAcK",
        "focus": -0.08477034649476203,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ecgkxOz5P3Ze7VlT32H6B",
      "type": "text",
      "x": 460.7086519023226,
      "y": 479.5,
      "width": 164.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880313486,
      "version": 85,
      "versionNonce": 2046391058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "automake --add-\nmissing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FCKfw17h3DBpEivCs_-sD",
      "originalText": "automake --add-missing",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xHFBIdZlgDF8cP36NKoj6",
      "type": "line",
      "x": 548,
      "y": 655,
      "width": 292,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506141714,
      "version": 127,
      "versionNonce": 1144864978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xyGesInZRKG9j1FVLDGdO",
      "type": "line",
      "x": 844,
      "y": 619,
      "width": 6,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805042958,
      "version": 41,
      "versionNonce": 433155406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yez69BxWI0cBcjG5-UIwk",
      "type": "line",
      "x": 1100,
      "y": 662,
      "width": 243,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 338044942,
      "version": 87,
      "versionNonce": 943806098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ob8VtnQhxxCTrol6PkO7w",
      "type": "arrow",
      "x": 850,
      "y": 729,
      "width": 3,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97843598,
      "version": 57,
      "versionNonce": 1746047886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4M1dsynIxZ3WlPTypCxhp",
        "focus": -0.017512887507944358,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uhzjg3fohXvUi1QxxRD2n",
      "type": "rectangle",
      "x": 363,
      "y": 128,
      "width": 1088,
      "height": 774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185332626,
      "version": 67,
      "versionNonce": 1186772050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false
    },
    {
      "id": "qdVFGHytgFjTf7GV38tfL",
      "type": "text",
      "x": 334,
      "y": 89,
      "width": 93.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765329870,
      "version": 56,
      "versionNonce": 830888466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763727,
      "link": null,
      "locked": false,
      "text": "automake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "automake",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8yHffvG9AThcIY9C1UJjm",
      "type": "rectangle",
      "x": 352,
      "y": 969,
      "width": 1304,
      "height": 211.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 228256462,
      "version": 223,
      "versionNonce": 1412532238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763728,
      "link": null,
      "locked": false
    },
    {
      "id": "rJWNWnlh4vjHClu1AZyWu",
      "type": "text",
      "x": 386,
      "y": 998,
      "width": 1259.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842621902,
      "version": 3,
      "versionNonce": 1627422098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763728,
      "link": null,
      "locked": false,
      "text": "autoscan: 扫描源代码以搜寻普通的可移植性问题，比如检查编译器，库，头文件等，生成文件configure.scan,它是configure.ac的一个雏形。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "autoscan: 扫描源代码以搜寻普通的可移植性问题，比如检查编译器，库，头文件等，生成文件configure.scan,它是configure.ac的一个雏形。",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yxCj8ou41TnUPiegYcCcF",
      "type": "text",
      "x": 389,
      "y": 1026,
      "width": 1242.2196044921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313952334,
      "version": 18,
      "versionNonce": 2063530834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687314763728,
      "link": null,
      "locked": false,
      "text": "aclocal:根据已经安装的宏，用户定义宏和acinclude.m4文件中的宏将configure.ac文件所需要的宏集中定义到文件 aclocal.m4中。aclocal是\n一个perl 脚本程序，它的定义是：“aclocal - create aclocal.m4 by scanning configure.ac”.\nautomake:将Makefile.am中定义的结构建立Makefile.in，然后configure脚本将生成的Makefile.in文件转换 为Makefile。如果在configure.ac\n中定义了一些特殊的宏，比如AC_PROG_LIBTOOL，它会调用libtoolize，否则它 会自己产生config.guess和config.sub.\nautoconf:将configure.ac中的宏展开，生成configure脚本。这个过程可能要用到aclocal.m4中定义的宏.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "aclocal:根据已经安装的宏，用户定义宏和acinclude.m4文件中的宏将configure.ac文件所需要的宏集中定义到文件 aclocal.m4中。aclocal是\n一个perl 脚本程序，它的定义是：“aclocal - create aclocal.m4 by scanning configure.ac”.\nautomake:将Makefile.am中定义的结构建立Makefile.in，然后configure脚本将生成的Makefile.in文件转换 为Makefile。如果在configure.ac\n中定义了一些特殊的宏，比如AC_PROG_LIBTOOL，它会调用libtoolize，否则它 会自己产生config.guess和config.sub.\nautoconf:将configure.ac中的宏展开，生成configure脚本。这个过程可能要用到aclocal.m4中定义的宏.\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}