{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FcwWL4Sp3WCVbnEzNjLi8",
      "type": "rectangle",
      "x": 585,
      "y": 280,
      "width": 118,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098584796,
      "version": 43,
      "versionNonce": 1005547620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rs8zYN_-V5jUCwbqLu0Gi"
        }
      ],
      "updated": 1687226967388,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs8zYN_-V5jUCwbqLu0Gi",
      "type": "text",
      "x": 621.2900238037109,
      "y": 293.5,
      "width": 45.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371852124,
      "version": 8,
      "versionNonce": 2056222044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687226971117,
      "link": null,
      "locked": false,
      "text": "nflog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FcwWL4Sp3WCVbnEzNjLi8",
      "originalText": "nflog",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}