{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1718760196,
      "isDeleted": false,
      "id": "uw_4yVh4HZUk1IAEvl_CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.23015873015845,
      "y": -250.2896825396823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.73924255371094,
      "height": 38.98780434169575,
      "seed": 1356336132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "fontSize": 31.190243473356603,
      "fontFamily": 1,
      "text": "Zebra源码分析",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zebra源码分析",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 188560004,
      "isDeleted": false,
      "id": "lgWZ0cOmmiQwc6F7goIIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.34299556424355,
      "y": -27.69773732840406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 69,
      "seed": 1558095876,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "947e7a8ke3EqEVY3NxPIl"
        },
        {
          "id": "A_sS3x7_4FAxUqOgAH-WO",
          "type": "arrow"
        },
        {
          "id": "b6k4RbzNy2OUOeptCyEzu",
          "type": "arrow"
        }
      ],
      "updated": 1686193853742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 944252860,
      "isDeleted": false,
      "id": "947e7a8ke3EqEVY3NxPIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.99295131375527,
      "y": -18.19773732840406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.29991149902344,
      "height": 50,
      "seed": 116873988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protocol \nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgWZ0cOmmiQwc6F7goIIZ",
      "originalText": "protocol module",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1836859908,
      "isDeleted": false,
      "id": "GhAhYkS69NH0gN9Owro2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1570044357564,
      "y": -29.19773732840406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 69,
      "seed": 2010138884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OU7zz68rgSJnaK7MzEBjr"
        },
        {
          "id": "80-gyTW2b7dkka6i_Qv3v",
          "type": "arrow"
        },
        {
          "id": "xAHNlN22KU8_Vq0gjn6Ia",
          "type": "arrow"
        }
      ],
      "updated": 1686193853742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1759760444,
      "isDeleted": false,
      "id": "OU7zz68rgSJnaK7MzEBjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2870322067525,
      "y": -19.69773732840406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.73994445800781,
      "height": 50,
      "seed": 879265924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daemon \nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhAhYkS69NH0gN9Owro2q",
      "originalText": "daemon \nmodule",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1680695684,
      "isDeleted": false,
      "id": "A_sS3x7_4FAxUqOgAH-WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.37582275349641,
      "y": 49.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.68703094191304,
      "height": 127,
      "seed": 1004415108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lgWZ0cOmmiQwc6F7goIIZ",
        "focus": -0.4356542358266867,
        "gap": 8
      },
      "endBinding": {
        "elementId": "CJ04vbwq0_lOWXj5-DZy4",
        "focus": -0.2867803837953091,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.68703094191304,
          127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1224108220,
      "isDeleted": false,
      "id": "b6k4RbzNy2OUOeptCyEzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.18324354347257,
      "y": 48.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.46780142984426,
      "height": 134,
      "seed": 410657980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lgWZ0cOmmiQwc6F7goIIZ",
        "focus": 0.061694140688754694,
        "gap": 7
      },
      "endBinding": {
        "elementId": "hAVKYOOGlYh2K0fCFlcCz",
        "focus": 0.23084279736999402,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.46780142984426,
          134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 915312900,
      "isDeleted": false,
      "id": "CJ04vbwq0_lOWXj5-DZy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.34299556424355,
      "y": 185.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 73,
      "seed": 636492348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A_sS3x7_4FAxUqOgAH-WO",
          "type": "arrow"
        }
      ],
      "updated": 1686193853742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 337498244,
      "isDeleted": false,
      "id": "SQPsRa66NuUGggFzyO6sK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.34299556424355,
      "y": 213.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75987243652344,
      "height": 25,
      "seed": 1401360004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protocol func",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol func",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 566782396,
      "isDeleted": false,
      "id": "hAVKYOOGlYh2K0fCFlcCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.657004435756448,
      "y": 190.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 75,
      "seed": 813820036,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b6k4RbzNy2OUOeptCyEzu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vhAAw8HbicDq9Rk9EPTNw"
        }
      ],
      "updated": 1686193853742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 211361796,
      "isDeleted": false,
      "id": "vhAAw8HbicDq9Rk9EPTNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.46708591769004,
      "y": 215.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.3798370361328,
      "height": 25,
      "seed": 36584068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protocol plugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAVKYOOGlYh2K0fCFlcCz",
      "originalText": "protocol plugins",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2097926716,
      "isDeleted": false,
      "id": "3eIkGc7cmYr0Fm1e2j4Th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.65700443575645,
      "y": 199.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 60,
      "seed": 63268284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJMGKjrmqVAqNszGVIaR_"
        }
      ],
      "updated": 1686193853742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 134119300,
      "isDeleted": false,
      "id": "yJMGKjrmqVAqNszGVIaR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.66705997774864,
      "y": 204.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97988891601562,
      "height": 50,
      "seed": 240898436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protocol \ninstruction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eIkGc7cmYr0Fm1e2j4Th",
      "originalText": "protocol instruction",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 867267388,
      "isDeleted": false,
      "id": "n5elSbGJsuVtS5DIX-6ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6570044357564,
      "y": 193.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 60,
      "seed": 465703100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PbuiHcHFDdIRYZ4sNQab4"
        },
        {
          "id": "80-gyTW2b7dkka6i_Qv3v",
          "type": "arrow"
        }
      ],
      "updated": 1686193853742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 817852036,
      "isDeleted": false,
      "id": "PbuiHcHFDdIRYZ4sNQab4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7570486862447,
      "y": 210.80226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.79991149902344,
      "height": 25,
      "seed": 2000197948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entry opt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5elSbGJsuVtS5DIX-6ML",
      "originalText": "entry opt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1343728572,
      "isDeleted": false,
      "id": "7breix-qsm1BAlm_WFbzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6570044357564,
      "y": 196.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 60,
      "seed": 1112452412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NGe_HmdYJa9MJjW1ZTMEa"
        }
      ],
      "updated": 1686193853742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 525794820,
      "isDeleted": false,
      "id": "NGe_HmdYJa9MJjW1ZTMEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.317038615444,
      "y": 213.80226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.679931640625,
      "height": 25,
      "seed": 1258137020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sys api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7breix-qsm1BAlm_WFbzG",
      "originalText": "sys api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1680004156,
      "isDeleted": false,
      "id": "xAHNlN22KU8_Vq0gjn6Ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6570044357564,
      "y": 43.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 161,
      "seed": 787039036,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GhAhYkS69NH0gN9Owro2q",
        "focus": 0.5049900828007429,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 55614852,
      "isDeleted": false,
      "id": "80-gyTW2b7dkka6i_Qv3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1999130477614,
      "y": 47.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.789109160523367,
      "height": 144,
      "seed": 952387388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GhAhYkS69NH0gN9Owro2q",
        "focus": -0.02119451091468477,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "n5elSbGJsuVtS5DIX-6ML",
        "focus": 0.11411843747000672,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.789109160523367,
          144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 229960892,
      "isDeleted": false,
      "id": "o1z48fIvTNoUfWhTeJCvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6570044357564,
      "y": 29.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 173,
      "seed": 1606557188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173,
          173
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1701412668,
      "isDeleted": false,
      "id": "NNHJDnyor77oL6nvQIQwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.65700443575645,
      "y": -175.69773732840406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 70,
      "seed": 1233683388,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kKmYFxKzc0tF8TMerYztb"
        },
        {
          "id": "c_tIUWkUsAJemiQYHgmEU",
          "type": "arrow"
        }
      ],
      "updated": 1686193856674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1584395580,
      "isDeleted": false,
      "id": "kKmYFxKzc0tF8TMerYztb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.9170294601705,
      "y": -153.19773732840406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.479949951171875,
      "height": 25,
      "seed": 105958588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686193853742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zebra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNHJDnyor77oL6nvQIQwR",
      "originalText": "zebra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 670114564,
      "isDeleted": false,
      "id": "c_tIUWkUsAJemiQYHgmEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.65700443575645,
      "y": -129.69773732840406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 80,
      "seed": 1672867260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686193856674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NNHJDnyor77oL6nvQIQwR",
        "focus": 0.38563453665798286,
        "gap": 17
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 503416836,
      "isDeleted": false,
      "id": "IDzl69qy-U29LlgktJLGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.65700443575645,
      "y": -138.69773732840406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 91,
      "seed": 526262916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686193859476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          91
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 2060907652,
      "isDeleted": false,
      "id": "sHis1ppoyRbfi887q8JkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.34299556424367,
      "y": 354.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1327,
      "height": 197,
      "seed": 1954366140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686194025268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2040759740,
      "isDeleted": false,
      "id": "XjLLUBV820YVfybS3FUmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.34299556424355,
      "y": 397.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1286.479736328125,
      "height": 100,
      "seed": 2063977604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686194025268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zebra这个软件包整体结构大致可分为两大块：协议模块和守护进程模块。协议模块实现各协议的功能，各协议以子模块的形式加载到zebra中；\n守护进程模块的功能主要是管理各协议的信令传输、表项操作、系统操作调用等事务，为各协议提供底层信息以及相关的硬件处理等功能支持。\nZebra与各协议的交互采用的是C-S模式，在每个协议子模块中均有一个Client端与守护进程模块中的Server端交互，它们所使用的socket为zebra\n内部使用的socket，不与外部交互。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zebra这个软件包整体结构大致可分为两大块：协议模块和守护进程模块。协议模块实现各协议的功能，各协议以子模块的形式加载到zebra中；\n守护进程模块的功能主要是管理各协议的信令传输、表项操作、系统操作调用等事务，为各协议提供底层信息以及相关的硬件处理等功能支持。\nZebra与各协议的交互采用的是C-S模式，在每个协议子模块中均有一个Client端与守护进程模块中的Server端交互，它们所使用的socket为zebra\n内部使用的socket，不与外部交互。",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 143508484,
      "isDeleted": false,
      "id": "oihT0UYxV1ajXMD8ZmOK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.34299556424355,
      "y": 328.30226267159594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.49995422363281,
      "height": 25,
      "seed": 1443777412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686194025268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "note:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 944937532,
      "isDeleted": false,
      "id": "g65JAUbRjByPuCjlfOOS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.34299556424355,
      "y": 587.3022626715959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1312,
      "height": 146,
      "seed": 1670148156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686194348268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 596291204,
      "isDeleted": false,
      "id": "-pO4_edQOL4A3ar4BEsIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.34299556424355,
      "y": 624.3022626715959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1183.31982421875,
      "height": 75,
      "seed": 483005700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686194345042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zebra中的线程是分队列调度的，每个队列以一个链表的方式实现。线程队列可以分成五个列：event、timer、ready、read、write。\n队列的优先级由高到低排列。但是，read和write队列并不参与到优先级的排列中，实际操作时，如果read和write队列中的线程就绪，\n就加入ready队列中，等待调度。调度时，首先进行event队列中线程的调度，其次是timer和ready。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zebra中的线程是分队列调度的，每个队列以一个链表的方式实现。线程队列可以分成五个列：event、timer、ready、read、write。\n队列的优先级由高到低排列。但是，read和write队列并不参与到优先级的排列中，实际操作时，如果read和write队列中的线程就绪，\n就加入ready队列中，等待调度。调度时，首先进行event队列中线程的调度，其次是timer和ready。",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 157211140,
      "isDeleted": false,
      "id": "TI4Rdqfcry_aJf2wwyP-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.34299556424355,
      "y": 754.3022626715959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1307,
      "height": 158,
      "seed": 1836824068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686194431185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1358053380,
      "isDeleted": false,
      "id": "wx6xt803Ns98tyG-pSDLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.34299556424355,
      "y": 779.3022626715959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1249.739990234375,
      "height": 100,
      "seed": 2024780036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686194419350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实际上，zebra中的线程是“假线程”，它并没有实现线程中的优先级抢占问题。在zebra的线程管理中，有个虚拟的时间轴，必须等前一时间的\n线程处理完，才看下一时间的线程是否触发。由于电脑处理速度较快且处理每个线程的时间间隔较小，所以处理其多线程来可以打到类似“并行\n处理”的效果。\nzebra源码中有关线程管理的各个函数放置于zebra-0.95a\\lib文件夹的thread.h和thread.c两个文件中。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实际上，zebra中的线程是“假线程”，它并没有实现线程中的优先级抢占问题。在zebra的线程管理中，有个虚拟的时间轴，必须等前一时间的\n线程处理完，才看下一时间的线程是否触发。由于电脑处理速度较快且处理每个线程的时间间隔较小，所以处理其多线程来可以打到类似“并行\n处理”的效果。\nzebra源码中有关线程管理的各个函数放置于zebra-0.95a\\lib文件夹的thread.h和thread.c两个文件中。",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}